000-fingerprint-switches.patch
001-farble-seed-core.patch
002-persona-profile.patch
010-user-agent-and-webdriver.patch
020-audio.patch
030-hardware-concurrency.patch
040-fonts.patch
050-shadow-dom.patch
060-canvas.patch
065-canvas-bridge.patch
070-webgl-gpu.patch
075-webgpu-coherence.patch
080-client-rects.patch
090-timezone.patch
092-language-locale-coherence.patch
100-webrtc-leak.patch
110-runtime-enable.patch
120-headless.patch
130-humanized-input.patch
140-screen.patch
141-media-queries.patch
145-storage-quota.patch
146-perf-memory.patch
147-media-capabilities.patch
148-media-devices.patch
150-device-sensors.patch
160-coherence-misc.patch
170-speech-voices.patch
180-geolocation.patch
200-agent-and-humanized-input.patch
210-tls-network-persona.patch
900-windows-build-fixes.patch
