# clearcote-browser

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  CREDITS.md  DISCLAIMER.md  Dockerfile  LICENSE  README.md  ROADMAP.md  SECURITY.md  build.sh  llms.txt
config/: args.gn  args.linux.gn
docker/: Dockerfile  README.md  serve.py
docs/: BUILDING.md  CANVAS-BRIDGE.md  PATCH-INTEGRITY.md  PATCHES.md  RELEASE-SMOKE-TEST.md  RELEASING-SDK.md  RELEASING.md  RESEARCH-DOSSIER.md  RESEARCH.md  STEALTH-COHERENCE.md  UPGRADING.md  VERIFY.md
mcp/: USAGE.md  pyproject.toml
patches/: 000-fingerprint-switches.patch  001-farble-seed-core.patch  002-persona-profile.patch  002-user-agent-fingerprint.patch  003-audio-fingerprint-2.patch  003-audio-fingerprint.patch  005-hardware-concurrency-fingerprint.patch  007-shadow-root.patch  010-headless.patch  010-user-agent-and-webdriver.patch  011-gpu-info.patch  012-canvas-get-image-data.patch  013-canvas-toDataURL.patch  014-client-rects.patch  018-timezone.patch  020-audio.patch  030-hardware-concurrency.patch  040-fonts.patch  050-shadow-dom.patch  060-canvas.patch  065-canvas-bridge.patch  070-webgl-gpu.patch  075-webgpu-coherence.patch  080-client-rects.patch  090-windows-cross-build-fixes.patch  092-language-locale-coherence.patch  100-webrtc-leak.patch  110-runtime-enable.patch  130-humanized-input.patch  140-screen.patch  141-media-queries.patch  145-storage-quota.patch  146-perf-memory.patch  147-media-capabilities.patch  148-media-devices.patch  150-device-sensors.patch  160-coherence-misc.patch  170-speech-voices.patch  180-geolocation.patch  200-agent-and-humanized-input.patch  (+7 more)
scripts/: 00-fetch-source.sh  (+12 more)
sdk/dotnet/src/Clearcote/: Clearcote.cs  Clearcote.csproj  Download.cs  Fingerprint.cs  Humanize.cs  LaunchOptions.cs  LaunchOpts.cs  License.cs  Motion.cs  Native.cs  README.md  Release.cs  WinLaunch.cs
(+127 files in other folders)
